.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white);
    padding-bottom: 170px;
}
.main-grid{
    font-family: var(--font-family-medium);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    width: 70%;
}
.main-grid img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: box-shadow var(--animation-for-img);
}
.main-grid-text1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
}
label{
    position: absolute;
    bottom: 0;
}
.main-grid-text2{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    position: relative;
}
.main-grid-img1{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.main-grid-img2{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.main-grid-img3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.main-grid-img4{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    
}
.main-grid-img5{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.main-grid-img6{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.main-grid-img7{
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
.main-button{
    width: 270px;
    height: 82px;
    margin-top: 40px;
}
.main-text-title,
.main-text-subtitle{
    margin: 0;
    font-family: var(--font-family-bold);
}
.main-text-title{
    font-size: 96px;
}
.main-text-subtitle{
    font-size: 64px;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
}
.main-text-title span{
    text-shadow: 0px 3.5px 0px var(--color-black);
    position: relative;
    color: var(--color-purple-light)
}
.main-text-title span::after{
    position: absolute;
    bottom: 0;
    left: -7.5%;
    z-index: -1;
    content: '';
    display: block;
    width: 115%;
    height: 51px;
    border-radius: 999px;
    background: var(--color-white);
}
.main-grid img:hover{
    box-shadow: 0 0 30px var(--color-white);
}